# warp

./: .gitignore  README.md  go.mod  package-lock.json  package.json  pom.xml
backend/: Makefile
backend/cmd/warp/: main.go
backend/internal/files/: files_controller.go  files_service.go
backend/internal/ip/: ip_service.go
cmd/warp/: main.go
frontend/: .env.local  index.html  package-lock.json  package.json
frontend.old/: main.tsx
frontend.old/lib/: api.ts
frontend/src/: App.tsx
frontend/src/lib/reducer/: homeReducer.ts
internal/ip/: ip_controller.go
internal/middleware/: cors.go
internal/pages/: pages_controller.go
public/css/: style.css
src/main/java/com/warp/: IPRoute.java  IPRouteIterator.java  IPScanStatus.java  IPv4.java  LocalIP.java  Main.java
src/main/java/com/warp/controllers/: Controller.java  ErrorResponse.java  FilesController.java  HomeController.java  IPController.java
src/main/java/com/warp/services/: IPService.java
src/main/javascript/: package.json  vite.config.ts
src/main/javascript/src/components/: FileCard.tsx
src/main/javascript/src/lib/hooks/: useAPI.ts
src/main/javascript/src/lib/reducer/: homeReducer.ts
src/main/resources/: .gitignore
src/main/resources/frontend/: index.html  package-lock.json
src/main/resources/frontend/assets/: index-B_onstHY.css  index-DqMWDBGL.js
src/main/resources/frontend/src/: App.tsx
src/main/resources/frontend/src/lib/: api.ts
src/test/java/com/warp/: MainTest.java
views/layouts/: base_layout.html
views/pages/: home_page.html
